<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="78.0dip"
    android:layout_height="78.0dip"
    android:orientation="vertical"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:background="@drawable/cal_header" />

        <LinearLayout
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cal_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1.5dip"
            android:layout_marginTop="2.5dip"
            android:gravity="center"
            android:padding="2.5dip"
            android:text="28 days left"
            android:textColor="#ffeeeeee"
            android:textSize="9.0sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-1.0dip"
            android:layout_marginTop="-15.0dip"
            android:gravity="center"
            android:paddingLeft="1.5dip"
            android:paddingRight="1.5dip"
            android:shadowColor="#ff888888"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="event"
            android:textColor="#ff333333"
            android:textSize="14.0sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/overlay"
            android:layout_width="12.5dip"
            android:layout_height="12.5dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10.0dip"
            android:scaleType="fitXY" />
    </RelativeLayout>

</FrameLayout>